{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "RSS Aggregator",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanMogilevskiy/frontend-project-lvl3.git"
  },
  "author": "Ivan Mogilevskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanMogilevskiy/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/IvanMogilevskiy/frontend-project-lvl3#readme",
  "devDependencies": {
    "@jest/globals": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3"
  }
}
